<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>


    <!-- custom colors -->
    <color name="main_color">#8AB35B</color>
    <color name="main_color_variant">#638042</color>
    <color name="dark_grey">#494949</color>
    <color name="light_grey">#979797</color>
    <color name="light_grey_shimmer">#D3CACA</color>
    <color name="chip_background_color">#8AB35B</color>
    <color name="red">#B13333</color>

</resources>