<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DesignSurface">
    <option name="filePathToZoomLevelMap">
      <map>
        <entry key="../../../../../../../layout/custom_preview.xml" value="0.28177458033573144" />
        <entry key="app/src/main/res/drawable/chip_search_character_background_selection.xml" value="0.3892307692307692" />
        <entry key="app/src/main/res/drawable/ic_back.xml" value="0.2265" />
        <entry key="app/src/main/res/drawable/ic_menu_all_episodes.xml" value="0.201" />
        <entry key="app/src/main/res/drawable/ic_menu_all_locations.xml" value="0.201" />
        <entry key="app/src/main/res/drawable/ic_no_image.xml" value="0.3953125" />
        <entry key="app/src/main/res/drawable/ic_reload_list.xml" value="0.188" />
        <entry key="app/src/main/res/drawable/ic_search.xml" value="0.201" />
        <entry key="app/src/main/res/layout/activity_main.xml" value="0.29520865533230295" />
        <entry key="app/src/main/res/layout/error_layout.xml" value="0.17578125" />
        <entry key="app/src/main/res/layout/fragment_character.xml" value="0.23585526315789473" />
        <entry key="app/src/main/res/layout/fragment_character_details.xml" value="0.28488852188274155" />
        <entry key="app/src/main/res/layout/fragment_episodes.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/layout/fragment_locations.xml" value="0.1" />
        <entry key="app/src/main/res/layout/fragment_search_setup_bottom_sheet.xml" value="0.24909420289855072" />
        <entry key="app/src/main/res/layout/item_character.xml" value="0.23585526315789473" />
        <entry key="app/src/main/res/layout/item_character_episodes_character_details.xml" value="0.55859375" />
        <entry key="app/src/main/res/layout/item_character_main_screen_layout.xml" value="0.75" />
        <entry key="app/src/main/res/layout/item_character_shimmer_placeholder.xml" value="0.23585526315789473" />
        <entry key="app/src/main/res/layout/item_episode.xml" value="0.5" />
        <entry key="app/src/main/res/layout/item_location.xml" value="0.5" />
        <entry key="app/src/main/res/layout/loading_shimmer_placeholder.xml" value="0.280078125" />
        <entry key="app/src/main/res/layout/toolbar.xml" value="0.26874062968515744" />
        <entry key="app/src/main/res/layout/toolbar_only_name.xml" value="0.3918010752688172" />
        <entry key="app/src/main/res/layout/toolbar_with_search.xml" value="0.1" />
        <entry key="app/src/main/res/menu/bottom_navigation_menu.xml" value="0.37916666666666665" />
        <entry key="app/src/main/res/menu/toolbar_character_details_menu.xml" value="0.279296875" />
        <entry key="app/src/main/res/menu/toolbar_character_menu.xml" value="0.37916666666666665" />
      </map>
    </option>
  </component>
  <component name="ProjectRootManager" version="2" languageLevel="JDK_11" project-jdk-name="1.8" project-jdk-type="JavaSDK">
    <output url="file://$PROJECT_DIR$/build/classes" />
  </component>
  <component name="ProjectType">
    <option name="id" value="Android" />
  </component>
</project>